<?xml version="1.0" encoding="utf-8"?>
<!--IAR 80 External glass effect.
	Reflection dynamic is on
	Switches automaticaly to an effect similar to model-transparent when Rembrandt is enabled.
	-->
<PropertyList>
    <name>iar80_glass</name>
		<inherits-from>Effects/model-combined-transparent</inherits-from>
		<parameters>
			<normalmap-enabled type="int">0</normalmap-enabled>
			<lightmap-enabled type="int">0</lightmap-enabled>
			<reflection-enabled type="int">1</reflection-enabled>
			<reflection-correction type="float">0</reflection-correction>
			<reflect-map-enabled type="int">0</reflect-map-enabled>
			<reflection-fresnel type="float">0</reflection-fresnel>
			<reflection-rainbow type="float">0</reflection-rainbow>
			<reflection-noise type="float">0.0</reflection-noise>
			<reflection-dynamic type="int">1</reflection-dynamic>
			<texture n="5">
				<type>cubemap</type>
				<images>
					<positive-x>Aircraft/IAR80/Models/Effects/Textures/Cubemap/Exterior/1.dds</positive-x>
					<negative-x>Aircraft/IAR80/Models/Effects/Textures/Cubemap/Exterior/4.dds</negative-x>
					<positive-y>Aircraft/IAR80/Models/Effects/Textures/Cubemap/Exterior/2.dds</positive-y>
					<negative-y>Aircraft/IAR80/Models/Effects/Textures/Cubemap/Exterior/3.dds</negative-y>
					<positive-z>Aircraft/IAR80/Models/Effects/Textures/Cubemap/Exterior/6.dds</positive-z>
					<negative-z>Aircraft/IAR80/Models/Effects/Textures/Cubemap/Exterior/5.dds</negative-z>
				</images>
			</texture>
			<ambient-correction type="float">0.2</ambient-correction>
			<rendering-hint>transparent</rendering-hint>
			<transparent>true</transparent>
			<render-bin>
				<bin-number>111</bin-number>
				<bin-name>DepthSortedBin</bin-name>
			</render-bin>
		</parameters>
</PropertyList>
